.topnav{
    background-color:blue;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}
.topnav a:hover{
    background-color:#ddd;
    color:black;
}
.topnav a.active{
    background-color: #4caf50;
    color: white;
}
.vertical-menu {
    width: 200px;
}
.vertical-menu a{
    background-color:lightseagreen ;
    color: white;
    display: block;
    padding:75px;
    
}
.vertical-menu a :hover{
    background-color: rgb(229,226,226);
}